<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldTeam"
            android:hint="@string/team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldTitle"
            android:hint="@string/titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldContinent"
            android:hint="@string/continent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldCoach"
            android:hint="@string/coach_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textFieldKeyplayer"
            android:hint="@string/key_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/FormBtnSave"
            android:text="@string/save_team"
            android:layout_marginTop="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

</RelativeLayout>